 π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—¶π—»π—³π—¶π—»π—¶ππ—² π€π—°π—Ώπ—Όπ—Ήπ—Ήπ—¶π—»π—΄ π—¶π—» π—¥π—²π—®π—°π?

π®. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π—±π†π—»π—®π—Ίπ—¶π—° π—³π—Όπ—Ώπ—Ί π—―π‚π—¶π—Ήπ—±π—²π—Ώ?

π―. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—® π—Ίπ‚π—Ήππ—¶-π€ππ—²π—½ π„π—¶π‡π—®π—Ώπ—± π—°π—Όπ—Ίπ—½π—Όπ—»π—²π—»π?

π°. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—―π‚π—¶π—Ήπ—± π—® π€π—²π—®π—Ώπ—°π—µ π„π—¶ππ—µ π—®π‚ππ—Όπ—°π—Όπ—Ίπ—½π—Ήπ—²ππ—²?

π±. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π—±π—Ώπ—®π—΄-π—®π—»π—±-π—±π—Ώπ—Όπ—½ π—π—®π—»π—―π—®π—» π—―π—Όπ—®π—Ώπ—±?

π². π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—® π—³π—¶π—Ήπ—² π‚π—½π—Ήπ—Όπ—®π—± π„π—¶ππ—µ π—½π—Ώπ—Όπ—΄π—Ώπ—²π€π€?

π³. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π—»π—Όππ—¶π—³π—¶π—°π—®ππ—¶π—Όπ—»/ππ—Όπ—®π€π π€π†π€ππ—²π—Ί?

π΄. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—―π‚π—¶π—Ήπ—± π—® π—±π—®ππ—® ππ—®π—―π—Ήπ—² π„π—¶ππ—µ π€π—Όπ—Ώππ—¶π—»π—΄ & π—³π—¶π—Ήππ—²π—Ώπ—¶π—»π—΄?

πµ. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π—Ίπ—Όπ—±π—®π—Ή π—Ίπ—®π—»π—®π—΄π—²π—Ώ π€π†π€ππ—²π—Ί?

π­π¬. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—® π€π—µπ—Όπ—½π—½π—¶π—»π—΄ π—°π—®π—Ώπ π„π—¶ππ—µ π—Όπ—½ππ—¶π—Ίπ—¶π€ππ—¶π—° π‚π—½π—±π—®ππ—²π€?

π­π­. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π—Ώπ—²π—®π—Ή-ππ—¶π—Ίπ—² π—°π—µπ—®π π—®π—½π—½π—Ήπ—¶π—°π—®ππ—¶π—Όπ—»?

π­π®. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—® π—°π—®π—Ήπ—²π—»π—±π—®π—Ώ π—°π—Όπ—Ίπ—½π—Όπ—»π—²π—»π π„π—¶ππ—µ π—²πƒπ—²π—»π π€π—°π—µπ—²π—±π‚π—Ήπ—¶π—»π—΄?

π­π―. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—―π‚π—¶π—Ήπ—± π—® π—Ώπ—¶π—°π—µ ππ—²π…π π—²π—±π—¶ππ—Όπ—Ώ (π—Ήπ—¶π—Έπ—² π— π—²π—±π—¶π‚π—Ί)?

π­π°. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® πƒπ—¶π—Ώππ‚π—®π—Ήπ—¶π‡π—²π—± π—Ήπ—¶π€π π—³π—Όπ—Ώ π­π¬π¬π—+ π—¶ππ—²π—Ίπ€?

π­π±. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—® π—Ίπ‚π—Ήππ—¶-π€π—²π—Ήπ—²π—°π π—±π—Ώπ—Όπ—½π—±π—Όπ„π—» π„π—¶ππ—µ π€π—²π—®π—Ώπ—°π—µ?

π­π². π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—―π‚π—¶π—Ήπ—± π—® π—°π—Όπ—Ήπ—Ήπ—®π—―π—Όπ—Ώπ—®ππ—¶πƒπ—² π„π—µπ—¶ππ—²π—―π—Όπ—®π—Ώπ—±?

π­π³. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π€ππ—®π—Ώ π—Ώπ—®ππ—¶π—»π—΄ π—°π—Όπ—Ίπ—½π—Όπ—»π—²π—»π π„π—¶ππ—µ π—µπ—®π—Ήπ—³-π€ππ—®π—Ώπ€?

π­π΄. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—¶π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»π π—® π—°π—®π—Ώπ—Όπ‚π€π—²π—Ή/π€π—Ήπ—¶π—±π—²π—Ώ π—°π—Όπ—Ίπ—½π—Όπ—»π—²π—»π?

π­πµ. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—―π‚π—¶π—Ήπ—± π—® π—½π—Όπ—Ήπ—Ή/πƒπ—Όππ—¶π—»π—΄ π€π†π€ππ—²π—Ί π„π—¶ππ—µ π—Ώπ—²π—®π—Ή-ππ—¶π—Ίπ—² π—Ώπ—²π€π‚π—Ήππ€?

π®π¬. π—›π—Όπ„ π„π—Όπ‚π—Ήπ—± π†π—Όπ‚ π—±π—²π€π—¶π—΄π—» π—® π—Ίπ‚π—Ήππ—¶-ππ—®π—― π—³π—Όπ—Ώπ—Ί π„π—¶ππ—µ π—±π—®ππ—® π—½π—²π—Ώπ€π—¶π€ππ—²π—»π—°π—²?